<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/variavel.css">
    <title>Renda Variável</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../imagens/favicon.ico" alt="Logo"></a>
        </div>

        <nav>
            <ul>
                <li id="gastos"><a href="">🧾 CONTROLE DE GASTOS</a></li>
                <li id="variavel" style="background-color: red;"><a href="#">📊 RENDA VARIÁVEL</a></li>
                <li id="fixa"><a href="">🏦 RENDA FIXA</a></li>
                <li id="carteira"><a href="">💰 CARTEIRA</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>📊 Renda Variável</h1>
        <section class="fiis">

        </section>

        <section class="acoes">

        </section>

        <section class="etfs">

        </section>

        <section class="cripto">
            
        </section>

    </main>
</body>
</html>